<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                 <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         ads:adSize="BANNER"
                         ads:adUnitId="ca-app-pub-5003430254904692/4426276367"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swc" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/con_raz" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/con_per" />
            
                 <com.google.android.gms.ads.AdView android:id="@+id/dView"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         ads:adSize="BANNER"
                         ads:adUnitId="ca-app-pub-5003430254904692/4426276367"/>

        </LinearLayout>
    </ScrollView>

</GridLayout>